{
  "name": "@atsjj/lambda",
  "version": "0.0.0",
  "description": "Open Function Library",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "cp -R LICENSE package.json package-lock.json README.md dist",
    "release": "release-it"
  },
  "author": "Steve Jabour <steve@jabour.me> (https://github.com/atsjj)",
  "license": "MIT",
  "readme": "README.md",
  "repository": "git://github.com/atsjj/lambda.git",
  "dependencies": {
    "@ts-type/package-dts": "^1.0.4",
    "@types/handlebars-helpers": "^0.5.2",
    "@types/pino": "^5.8.10",
    "elastic-apm-node": "^2.17.0",
    "fastify": "^2.8.0",
    "handlebars-helpers": "^0.10.0",
    "handlebars": "^4.3.1",
    "pino-pretty": "^3.2.1",
    "pino": "^5.13.3",
    "rehype-document": "^3.0.1",
    "rehype-stringify": "^6.0.0",
    "rehype-wrap": "^1.0.4",
    "remark-parse": "^7.0.1",
    "remark-rehype": "^5.0.0",
    "remark-usage": "^7.0.1",
    "to-vfile": "^6.0.0",
    "unified": "^8.4.0"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.1",
    "release-it": "^12.4.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
